#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=hellokoding
#jdbc.password=hellokoding


# Replace with your connection string
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://golosinaspitufosdb.cz9jo1vjswqe.eu-west-1.rds.amazonaws.com/golosinaspitufos

# Replace with your credentials
jdbc.username=golosinaspitufos
jdbc.password=Briviesca21